**************************************
*                *__*                *
* ****** ******* *__* ******* ****** *
* *____* *_____* *__* *_____* *____* *
* ****** ******* **** ******* ****** *
*                                    *
* ****** *** ************ *** ****** *
* ****** *_* *****__***** *_* ****** *
*        *_*     *__*     *_*        *
******** *_***** *__* *****_* ********
_______* *_***** **** *****_* *______*
_______* *_*              *_* *______*
_______* *_* *****__***** *_* *______*
******** *** *__________* *** ********
*_______     *__________*     _______*
******** *** *__________* *** ********
_______* *_* ************ *_* *_______
_______* *_*      P       *_* *_______
_______* *_* ************ *_* *_______
******** *** *****__***** *** ********
*                *__*                *
* ****** ******* *__* ******* ****** *
* ****_* ******* **** ******* *_**** *
*    *_*                      *_*    *
**** *_* *** ************ *** *_* ****
**** *** *_* *****__***** *_* *** ****
*        *_*     *__*     *_*        *
* ************** *__* ************** *
* ************** **** ************** *
*                                    *
**************************************

